@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;

  background-color: var(--body-color);
  /* text-transform: capitalize !important; */
}

body::-webkit-scrollbar{
  width: 10px;
  background-color: transparent;
}

body::-webkit-scrollbar-thumb{
  background-image: var(--hover-color);
  border-radius: var(--border-radius-60px);
}


:root{
  --body-color: #f4f6f6;
  --bg-color: #fff;
  --gradient-color: linear-gradient(to top, #1c75bc, #27aae1);
  --hover-color: linear-gradient(to top, #27aae1, #1c75bc);
  --radius: 10px;
  --border-radius-60px: 60px;

  --same-color: rgb(136, 136, 136);
  --font-color: #252525;
  --link-color: #1c75bc;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}

a, button{
  font-size: 13px !important;
}
ul{
  padding-left: 0;
  margin-bottom: 0;
}


.card-button a,
.deals-heading a,
.slider-card,
.dropdown-menu .nav-item,
.dropdown-menu li:nth-last-child(1){
  transition: all 0.3s ease-in-out !important;
}



.top-offer-banner img,
.coupon-img img,
.client-logo img,
.card-logo img,
.client-button img,
.banner-img img,
.navbar-light .navbar-brand img,
.icon-img img,
.dropdown-toggle img{
  width: 100%;
  height: 100%;
  object-fit: contain !important;
}



.heading-img img,
.card-img img,
.image-deals img,
.coupons-banner img,
.header-img img,
.slider-banner img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.card-content,
.form-input{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}




.form_data,
.spinner-section,
.link-live,
.link-live a,
.google-sign,
.input-fields .icon{
  display: flex;
  align-items: center;
  justify-content: center;
}


.filter-heading,
.range-handler,
.deals-heading,
.form-button-slider{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.input-fields-data,
.search-input,
.filter-client ul,
.google a,
.input-fields{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.forgot{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}


.input-fields-data button,
.button_btn,
.form-button-slider button,
.input-fields button,
.signup-btn a{
  background-image: var(--gradient-color);
  color: var(--bg-color);
  border: none;
  transition: all 0.3s ease-in-out;
  border-radius: var(--border-radius-60px);
}


.input-fields-data button:hover,
.nav button:hover,
.button_btn:hover,
.card-button a:hover,
.form-button-slider button:hover,
.signup-btn a:hover,
.input-fields button:hover{
  background-image: var(--hover-color);
  color: var(--bg-color);
}


.forgot a:hover{
  text-decoration: underline;
}


.input-fields-data button:focus, .input-fields-data button:active,
.input-fields button:focus, .input-fields button:active,
.form-button-slider button:focus,
.signup-btn a:focus, .signup-btn a:active,
.btn-secondary:active:focus,
.btn-check:focus+.btn-secondary, .btn-secondary:focus{
  box-shadow: none;
  background-color: transparent;
  border: none;
}



/* ------navbar-section-start----- */
.navbar-light .navbar-brand{
  /* border: 1px solid red; */
  width: 17%;
}
.navbar-nav{
  margin-left: 2rem;
}

.nav-item{
  padding: 0;
}
.profile-icon .nav-item .nav-link:hover{
  text-decoration: underline;
}
.profile-icon .nav-item .nav-link{
  font-size: 13px !important;
}
.nav-item .nav-link{
  text-transform: uppercase;
  font-size: 12px !important;
  font-weight: bold;
  border-radius: 4px;
  padding: 0.375rem 0.75rem !important;
  border-radius: var(--border-radius-60px);
}
.dropdown-toggle::after{
  display: none;
}
.dropdown-toggle{
  padding: 0;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
}
.btn-secondary:hover{
  background-color: transparent;
  border: none;
}


.profile-icon{
  margin-left: 2rem;
}
.dropdown-menu{
  width: auto;
  border: none;
  padding: 10px;
  background-image: var(--gradient-color);
}
.dropdown-menu li{
  margin-bottom: 5px !important;
  /* border: 1px solid red; */
}
.dropdown-menu li:nth-last-child(1){
  margin-bottom: 0 !important;
}
.dropdown-menu li:nth-last-child(1):hover{
  color: rgb(255, 75, 75) !important;
  background-color: rgb(255, 75, 75);
  border-radius: 4px;
  transform: scale(1.1);
  text-decoration: none !important;
}
.dropdown-menu .nav-item .nav-link{
  border-radius: 4px;
  font-weight: lighter;
  color: var(--bg-color);
  text-transform: capitalize;
}

.user-name h5{
  font-size: 15px;
  color: var(--bg-color);
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--bg-color);
}





/* -----------login-section-create----------- */
.modal-header{
  padding: 0;
  border: none;
}
.modal-header button{
  background-color: var(--bg-color);
  position: absolute;
  top: -25px;
  right: -25px;
  border-radius: 50%;
}

.modal-header button:focus{
  outline: none;
  box-shadow: none;
}
.modal-body{
  border: none;
}
.modal-content{
  border-radius: var(--radius);
  background-color: #ffffffc4;
  backdrop-filter: blur(8px);
  border: none;
  box-shadow: 0px 0px 16px -3px var(--bg-color);
}
.modal-dialog {
  max-width: 650px;
}
.slider-banner{
  width: 100%;
  height: 56vh;
}

.slider-banner img{
  border-radius: var(--radius);
}


.form_data{
  width: 100%;
  height: 100vh;
  /* border: 1px solid red; */
}
.form_size{
  width: 60%;
  /* border: 1px solid red; */
  background-color: var(--bg-color);
  padding: 10px;
  border-radius: var(--radius);
}

.form-input{
  height: auto;
  padding: 1rem 0;
}
.form-button-slider{
  margin-bottom: 1.5rem;
  width: 90%;
  background-color: var(--body-color);
  border-radius: var(--border-radius-60px);
  padding: 3px;
}

.form-button-slider button{
  border-radius: var(--border-radius-60px);
  width: 48%;
}
.input-fields{
  /* border: 1px solid red; */
  margin-bottom: 10px;
  background-color: var(--body-color);
  border-radius: var(--border-radius-60px);
  width: 100%;
  padding: 3px;
}
.input-fields .icon{
  /* border: 1px solid red; */
  font-size: 1.3rem;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  background-color: var(--bg-color);
  color: var(--link-color);
}
.input-fields input{
  width: 90%;
  padding: 6px 6px;
  /* border: 1px solid red; */
  border-radius: var(--border-radius-60px);
  border: none;
  background-color: transparent;
  font-size: 14px;
}
.input-fields input::placeholder{
  font-size: 14px;
  color: rgb(188, 188, 188);
}
.input-fields input:focus{
  outline: none;
}

.input-fields button{
  /* border: 1px solid red; */
  width: 100%;
  padding: 9px;
}
.submit-btn{
  padding: 0;
  margin-top: 10px;
}
.forgot{
  width: 100%;
}
.forgot a{
  /* border: 1px solid red; */
  font-size: 10px;
}
.or-section h5{
  font-size: 15px;
  font-weight: bold;
}
.google{
  width: 45%;
  /* border: 1px solid red; */
  margin: 0 auto;
  border-radius: var(--border-radius-60px);
  background-color: var(--body-color);
  padding: 3px;
}
.google:nth-last-child(1){
  margin-bottom: 0;
}
.icon-img{
  width: 30px;
  height: 30px;
}
.icon-img img{
  border-radius: 50%;
}
.google a h5{
  text-align: center;
  margin-bottom: 0;
  width: 90%;
  color: var(--font-color);
  font-size: 1rem;
}

.form-heading h5{
  font-weight: bold;
}

.form{
  width: 90%;
}


.active{
  background-image: var(--hover-color);
  color: var(--bg-color) !important;
  font-weight: lighter !important;
}






/* -----------------header-section-start----------------------- */
.header-section{
  /* border: 1px solid red; */
  overflow: hidden !important;
}
.swiper-slide{
  /* border: 1px solid red; */
}
.header-img{
  width: 100%;
  height: 90vh;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev,
.swiper-button-prev, .swiper-rtl .swiper-button-next {
  left: var(--swiper-navigation-sides-offset,10px);
  right: auto;
  width: 50px !important;
  height: 50px !important;
  border-radius: 50%;
  background-image: var(--hover-color);
}


.swiper-button-prev:after,
.swiper-button-next:after{
  font-size: 1.5rem !important;
  color: var(--bg-color) !important;
}

.banner-img{
  width: 100%;
  height: 26.6vh;
}
.coupons-banner{
  height: 40vh;
}







/* --------------------hot-deals-card-section--------------- */
.hot-deals{
  /* border: 1px solid red; */
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.deals-heading{
  border-bottom: 1px solid var(--font-color);
  padding: 10px 0;
}
.deals-heading h4{
  font-size: 1rem;
  margin-bottom: 0;
  font-weight: bold;
  color: var(--font-color);
}
.deals-heading a{
  color: var(--font-color);
}
.deals-heading a:hover{
  color: var(--link-color);
  text-decoration: underline !important;
}

.slider-card{
  box-shadow: 0px 0px 16px -8px var(--link-color);
  height: auto;
  border-radius: var(--radius);
  padding: 6px;
}
.slider-card:hover{
  box-shadow: 0px 0px 16px -4px var(--link-color);
}
.slider-card:hover .link-live{
  bottom: 0;
  opacity: 1;
  visibility: visible;
}
.card-img{
  width: 100%;
  height: 40vh;
  margin-bottom: 6px;
  position: relative;
  overflow: hidden;
}
.card-img img{
  border-radius: var(--radius);
}

.card-content{
  /* border: 1px solid red; */
  color: var(--font-color);
  text-align: center;
  height: 23vh;
}

.card-content h1{
  font-size: 1.2rem;
  font-weight: 500;
}

.card-content h6{
  font-size: 13px;
  color: var(--font-color);
}
.offer-content p,
.card-content h5{
  font-size: 13px;
  color: var(--link-color);
}


.link-live{
  position: absolute;
  left: 0;
  bottom: -10px;
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  border-radius: var(--radius);
  background-color: #00000048;
  backdrop-filter: blur(8px);
  transition: all 0.3s ease-in-out;
}
.link-live a{
  background-color: var(--bg-color);
  padding: 0 10px;
  width: 50px;
  height: 50px;
  font-size: 1.2rem !important;
  text-align: center;
  border-radius: 50%;
  color: var(--font-color);
  margin: 2px;
}
.link-live a:hover{
  background-image: var(--hover-color);
  color: var(--bg-color);
}




/* --------------client-filter-section-------------- */
.client-filter-section{
  /* border: 1px solid red; */
  margin-top: 6rem !important;
}
.scroll-bar{
  flex-wrap: nowrap;
  overflow-x: scroll;
}
.scroll-bar::-webkit-scrollbar{
  display: none;
}
.client-button{
  /* border: 1px solid red; */
  width: 100%;
}
.client-button{
  background-color: var(--bg-color);
  height: 8vh;
  margin: 0 5px;
}
.client-button:nth-child(1){
  margin-left: 0 !important;
}
.client-button:nth-last-child(1){
  margin-right: 0 !important;
}
.client-button:focus{
  box-shadow: 0px 0px 16px -8px var(--link-color) !important;
}






/* ----------------Tranding-section---------------- */
.Tranding-section{
  margin-top: 4rem;
  margin-bottom: 6rem;
}
.card-logo{
  /* border: 1px solid red; */
  height: 18vh;
  padding: 0 2rem;
}








.offer-card{
  /* border: 1px solid red; */
  text-align: center;
}
.card-button{
  width: 100%;
}
.card-button a{
  padding: 8px;
  width: 100%;
  border-radius: var(--radius);
  background-image: var(--gradient-color);
  color: var(--bg-color);
}
.offer-content{
  height: 14vh;
}
.coupon-img{
  width: 40%;
  height: 6vh;
  margin: 0 auto;
  /* border: 1px solid red; */
  margin-bottom: 10px;
}

.offer-content h5,
.offer-content h4{
  font-size: 17px;
  color: var(--font-color);
}













.image-deals{
  width: 100%;
  height: 25vh;
}
.image-deals img{
  border-radius: var(--radius);
}
.client-logo{
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  width: 30%;
  height: 7vh;
  margin: 0 auto;
}
.deals-content{
  text-align: center;
}
.deals-content h4{
  font-size: 13px;
  color: var(--font-color);
}
.deals-content h5{
  font-size: 14px;
}


.img img{
  border: 1px solid red;
  height: 10vh;
  width: 100%;
  object-fit: cover;
}



.top-offer-banner{
  /* border: 1px solid red; */
  height: 30vh;
}





/* ------------all-store-data------------- */
.inner-store-filter{
  border: 1px solid var(--bg-color);
  border-radius: var(--radius);
  padding: 10px;
}
.store-heading h3{
  font-size: 19px;
}
.filter-client{
  margin-top: 14px;
  border-radius: var(--radius);
  padding: 10px;
  background-color: var(--bg-color);
}
.heading-filter h4{
  font-size: 13px;
  margin-bottom: 12px;
}
.filter-client ul{
  flex-wrap: wrap;
}
.filter-client ul li button{
  border: 1px solid var(--link-color);
  background-color: var(--bg-color);
  padding: 2px 10px;
  border-radius: 4px;
  margin: 4px;
}
.filter-client ul li button:focus{
  background-image: var(--gradient-color);
  border: 1px solid var(--bg-color);
  color: var(--bg-color);
}
.search-input{
  background-color: var(--body-color);
  border-radius: 4px;
  padding: 4px;
}
.search-input input{
  border: none;
  background-color: transparent;
  padding: 2px 10px;
  width: 90%;
  font-size: 12px;
}
.search-input input:focus{
  outline: none;
}
.search-input input::placeholder{
  font-size: 12px;
}
.search-icon{
  color: var(--link-color);
}


.range-handler h5{
  font-size: 12px;
  margin-bottom: 2px;
}


.filter-heading{
  border: 1px solid red;
}
.filter-heading h3{
  font-size: 13px;
}


/* -------------single-page-section---------------- */
.Details_card{
  width: 80%;
  margin: 0 auto;
  margin-top: 1rem;
  background-color: var(--bg-color);
  border-radius: var(--radius);
  padding: 10px;
  /* border: 1px solid red; */
}
.heading-img{
  width: 100%;
  height: 80vh;
}
.heading-img img{
  border-radius: var(--radius);
}
.product-single-content{
  margin-top: 1rem;
  background-color: var(--bg-color);
  border-radius: var(--radius);
  width: 90%;
  /* border: 1px solid red; */
}
.desc{
  margin-top: 1.5rem;
}
.desc h4{
  font-size: 20px;
  font-weight: bold;
  padding: 10px 0;
  position: relative;
  margin-bottom: 1rem;
}
.desc h4::after{
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translate(20%, 0);
  background-color: var(--link-color);
  width: 5%;
  height: 2px;
}
.product-single-content h2{
  color: var(--font-color);
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.product-single-content h4{
  color: var(--link-color);
  font-size: 16px;
}
.button-section{
  margin-top: 2rem;
}
.button-section ul{
  width: 100%;
  margin: 0 auto;
}

.button-section ul li{
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.button-section ul li h5{
  font-size: 16px;
  font-weight: 600;
  margin-right: 1.5rem;
  margin-bottom: 0;
}
.button-section ul li .span-side{
  padding: 1px 10px;
  border-radius: 6px;
  font-size: 14px;
  text-decoration: underline;
}
.button_btn{
  padding: 12px 16px !important;
  border-radius: 6px !important;
  font-size: 14px !important;
  margin: 2rem 0;
}





/* -----------loader-spinner----------- */
.spinner-section{
  /* border: 1px solid red; */
  height: 50vh;
}



/* ---------profile-data-section--------------- */
.profile-data{
  background-color: var(--bg-color);
  height: 50vh;
  border-radius: var(--radius);
  padding: 10px;
}
.col-data h4{
  font-size: 18px;
  color: var(--link-color);
  margin-bottom: 0;
  
}
.filter-client ul{
  display: flex;
  align-content: flex-start;
  justify-content: flex-start;
  /* flex-direction: column; */
}

.nav button{
  /* border: 1px solid red !important; */
  width: 100% !important;
  margin-bottom: 10px;
  text-align: left;
  color: var(--font-color);
  font-size: 14px !important;
  background-color: var(--bg-color) !important;
}
.nav-pills .nav-link.active{
  background-image: var(--hover-color) !important;
  color: var(--bg-color);
  background-color: transparent !important;
}
.nav-link:focus, .nav-link:hover{
  color: var(--bg-color);
}

.profile-data .tab-content .active{
  background-image: linear-gradient(to top, transparent, transparent) ;
  color: var(--font-color) !important;

}



/* ----------change-password-section---------- */
.input-fields-data{
  /* border: 1px solid red; */
  margin-bottom: 10px;
}
.input-fields-data:nth-last-child(1){
  margin-bottom: 0;
}

.input-fields-data label{
  width: 22%;
  font-size: 14px !important;
}
.input-fields-data input{
  padding: 6px 12px;
  border-radius: 6px;
  background-color: var(--body-color);
  border: none;
  font-size: 14px;
  color: var(--font-color);
  width: 36%;
}
.input-fields-data input:focus{
  outline: none;
}
.input-fields-data button{
  margin-top: 1.5rem;
  padding: 8px 18px;
}
.input-fields-data input[disabled] {
  cursor: not-allowed;
}

.forgot-password{
  /* border: 1px solid red; */
  width: 100%;
}